# SigupSystem

./: README.md
Signup_System/app/: build.gradle
Signup_System/app/src/androidTest/java/com/zhangsong/com/signup_system/: ExampleInstrumentedTest.java
Signup_System/app/src/main/: AndroidManifest.xml
Signup_System/app/src/main/assets/: ShareSDK.xml
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/: MainActivity.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/Bmob_date/: PersonSign.java  SignVerificationCode.java  User.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/activity/: AboutAuthorActivity.java  BaseActivity.java  CalendarActivity.java  GuideActivity.java  InSchoolActivity.java  LoginActivity.java  MineActivity.java  MyApplication.java  MySwipeBackActivity.java  PhoneRegisterActivity.java  RegisterActivity.java  ResetPwdActivity.java  SeeMoreActivity.java  SettingActivity.java  SignQueryActivity.java  SignTableActivity.java  UpdatePwdActivity.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/calendar/: CollapseCalendarView.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/fragment/: MainSignUpFragment.java  ManiClassificationFragment.java  ManiHomePageFragment.java  ManiMyInfoFragment.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/navigation/: EasyNavigitionBar.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/receiver/: MyPushMessageReceiver.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/singlepicker/: BasicPopup.java  ConfirmPopup.java  SinglePicker.java  WheelPicker.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/tabledata/: Student.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/transition/: ChangeColor.java  ChangePosition.java  CommentEnterTransition.java  ShareElemEnterRevealTransition.java  ShareElemReturnChangePosition.java  ShareElemReturnRevealTransition.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/uiRefresh/: AnimationView.java  CircleRefreshLayout.java
Signup_System/app/src/main/java/com/zhangsong/com/signup_system/view/: PowerfulEditText.java  ProcessSuccessView.java  ProgressButton.java
Signup_System/app/src/main/res/anim/: activity_alpha_in.xml  anim_down.xml  anim_in.xml  anim_right.xml  anim_up.xml  dialog_dismiss.xml  slide_in_from_right.xml  slide_out_from_left.xml
Signup_System/app/src/main/res/drawable/: bg_flow_tag.xml  bg_signup.xml  bg_tv_hot.xml  btn_bg_phone_code.xml  btn_login_bg.xml  dialog_btn_bg.xml  ic_brightness_3_black_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_myinfo_24dp.xml  ic_touch_app_black_24dp.xml  main_checkbox_selector.xml  my_status_gradient.xml  myinfo_status_gradient.xml  night_white_24dp.xml  recyclerview_shape.xml  seek_thumb.xml  shape_btn.xml  shape_btn_radius.xml  shape_dialog_message.xml  status_gradient.xml
Signup_System/app/src/main/res/layout/: activity_about_author.xml  activity_calendar.xml  activity_ency_title1.xml  activity_ency_title2.xml  activity_ency_title3.xml  activity_ency_title4.xml  activity_ency_title6.xml  activity_guide.xml  activity_in_school.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_phone_register.xml  activity_play.xml  activity_register.xml  activity_resetpwd.xml  activity_see_more.xml  activity_select_file_ex.xml  activity_setting.xml  activity_show_picture.xml  activity_sign_query.xml  activity_sign_table.xml  activity_update_pwd.xml  calendar_day_layout.xml  calendar_layout.xml  calendar_week_layout.xml  custom_coordinator.xml  custom_date_picker.xml  custom_ency_appbar.xml  custom_fragmant_sgin.xml  custom_fragment_classification.xml  custom_fragment_homepage.xml  custom_fragment_myinfo.xml  custom_toolbar.xml  dialog_prompt.xml  fragment_classification.xml  fragment_homepage.xml  fragment_myinfo.xml  fragment_sign_notes.xml  fragment_sign_pay.xml  (+16 more)
Signup_System/app/src/main/res/menu/: menu_search.xml  nav_mani_bottom_menu.xml  nav_menu.xml  toolbar_update.xml
Signup_System/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Signup_System/app/src/test/java/com/zhangsong/com/signup_system/: ExampleUnitTest.java
(+106 files in other folders)
