<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".MainActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <!--主布局内容-->
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinator"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--android:theme="@style/AppTheme.AppBarOverlay"-->
            <android.support.design.widget.AppBarLayout
                android:background="@drawable/status_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true">
                <android.support.design.widget.CollapsingToolbarLayout
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/collapsing_toolbar_layout"
                    android:fitsSystemWindows="true"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:paddingTop="@dimen/dp_8"
                            android:id="@+id/mani_title"
                            android:textColor="@color/White"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:text="@string/app_name"/>
                        <TextView
                            android:textSize="@dimen/sp_10"
                            android:id="@+id/mani_title_location"
                            android:textColor="@color/White"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"/>
                    </LinearLayout>
                    <!--引入定制的Toolbar-->
                    <include layout="@layout/custom_toolbar"/>
                </android.support.design.widget.CollapsingToolbarLayout>
            </android.support.design.widget.AppBarLayout>
            <!--底部导航，配合视图工具共同作用-->
            <com.zhangsong.com.signup_system.navigation.EasyNavigitionBar
                android:id="@+id/navigitionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:Easy_addIconSize="45dp"
                app:Easy_addLayoutHeight="60dp"
                app:Easy_addLayoutRule="RULE_BOTTOM"
                app:Easy_hasPadding="false"
                app:Easy_tabNormalColor="@color/colorPrimaryDark"
                app:Easy_tabSelectColor="@color/colorAccent"
                app:Easy_navigitionBackground="#90ffffff"
                app:Easy_navigitionHeight="60dp" />
    </android.support.design.widget.CoordinatorLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <!--侧滑隐藏内容-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/drawer_item_bg_n"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu"
        app:itemBackground="@drawable/drawer_item_bg" />
</android.support.v4.widget.DrawerLayout>
