<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/viewBackground">
    <android.support.v7.widget.CardView
        android:background="@drawable/status_gradient"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_selector"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="报名成功"
                android:textSize="@dimen/sp_30"
                android:textColor="@color/Yellow" />
            <LinearLayout
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="长按复制凭证号："
                    android:textSize="@dimen/text_size_18"
                    android:textColor="#fff" />
                <TextView
                    android:id="@+id/tv_sign_voucher_code"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bmob报名ID"
                    android:textSize="@dimen/text_size_30"
                    android:textColor="@color/Deep_Orange" />
            </LinearLayout>
            <com.zhangsong.com.signup_system.base.Widget.NewTextView
                android:textStyle="italic|bold"
                android:layout_marginTop="@dimen/dp_18"
                android:id="@+id/tv_go_query"
                android:gravity="center"
                android:layout_gravity="center"
                android:backgroundTint="@color/Deep_Orange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="双击此处查询详细信息"
                android:textSize="@dimen/text_size_20"
                android:textColor="#fff" />
            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:textSize="14.5sp"
                android:layerType="software" />
            <com.zhangsong.com.signup_system.view.ProcessSuccessView
                android:id="@+id/processSuccessView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:texts="@array/process_states"/>
                <TextView
                    android:paddingTop="@dimen/dp_10"
                    android:text="@string/Success_Notes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_15"
                    android:textColor="@color/viewBackground"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>