<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/menu_icon_iv1"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:id="@+id/menu_text_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文字"
            android:textColor="#666666" />
    </LinearLayout>
    <LinearLayout
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/menu_icon_iv2"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:id="@+id/menu_text_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文字"
            android:textColor="#666666" />
    </LinearLayout>
    <LinearLayout
        android:paddingEnd="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/menu_icon_iv3"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:id="@+id/menu_text_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文字"
            android:textColor="#666666" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/menu_icon_iv4"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textSize="@dimen/sp_15"
            android:layout_gravity="center"
            android:id="@+id/menu_text_tv4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="文字"
            android:textColor="#666666" />
    </LinearLayout>
</LinearLayout>